VITE_APP_TITLE='disco enhan sum'
VITE_SERVER_URL=http://localhost:8080
# APP_NAME is using as a specific variable name to distinguise between app, example it using as a name of cart local storage variable
VITE_APP_NAME=discoennhansum
